.connections-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.connections-container > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.profile-card {
  display: flex;
  align-items: center;
  gap: 1rem;
}
